package layout

templ Base(title string, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="{ description }"/>
			<script src="/assets/htmx.2.0.0.min.js"></script>
			<script defer src="/assets/alpine.3.14.1.min.js"></script>
			<link href="/assets/tailwind.css" rel="stylesheet"/>
			<style>
                [x-cloak] { display: none !important; }
            </style>
		</head>
		<body class="bg-gray-900 text-white">
			{ children... }
		</body>
	</html>
}
